{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13520\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # SNL-array-f-k-results\
Results of the f-k analysis and PSDs for the SNL array. \
\
This data repository covers the results of the f-k analysis of the SNL array described in the paper:\
"On infrasound generated by wind farms and its propagation in low-altitude tropospheric waveguides" by Marcillo et al.. 2015. \
\
The files uploaded here correspond to f-k analysis and PSD calculations of the bestbeam following the parameters described in the Methods section of the paper. The name of the files have the following format:  \
for the file PSDNFKC_2014-02-13T20/21/00.000000Z_480_0.7_2_0.19_75.5_3.202_.pd\
\
PSDNFKC_YYYY-MM-DDTHH/mm/SS.ffffffZ_WWW_F1_F2_CC_BB_SL_.pd\
\
YYYY: year\
MM: month\
DD: day\
\
HH: hour\
mm: minute\
SS.ffffff: second with fraction\
\
WWW: length of the analyzed window in seconds\
F1 lower frequency (Hz)\
F2 higher frequency (Hz)\
CC relative power\
BB backazimuth (North 0, degrees)\
SL slowness in (s/Km)\
\
Each file has two columns separated by a coma. The first row is the header, the first colum is frequency in Hz and the corresponding value of the PSD  (dB/Hz relative to 20 uPa) in the second column.\
\
 \
}